nodedef> name VARCHAR, label VARCHAR, group VARCHAR, calls INTEGER, time DOUBLE, memory_in INTEGER, memory_out INTEGER, color VARCHAR, width DOUBLE
__main__,__main__,__main__,1,0,0,0,'229,229,229',1.0
<module>,<module>,<module>,25,6.4159996509552,0,0,'229,70,217',3.0
_handle_fromlist,_handle_fromlist,_handle_fromlist,122,0.026999950408935547,0,0,'199,217,229',1.014409787145316
_find_and_load,_find_and_load,_find_and_load,62,0.5720000267028809,0,0,'200,218,229',1.2850613990204072
_ModuleLockManager.__init__,_ModuleLockManager.__init__,_ModuleLockManager,62,0.0009999275207519531,0,0,'214,226,229',1.0005355135187952
_ModuleLockManager.__enter__,_ModuleLockManager.__enter__,_ModuleLockManager,62,0.00599980354309082,0,0,'214,226,229',1.0032110599094533
_get_module_lock,_get_module_lock,_get_module_lock,92,0.0019998550415039062,0,0,'207,223,229',1.0010708836886073
_ModuleLock.__init__,_ModuleLock.__init__,_ModuleLock,92,0.0,0,0,'207,223,229',1.0
_ModuleLock.acquire,_ModuleLock.acquire,_ModuleLock,92,0.0009999275207519531,0,0,'207,223,229',1.0005355135187952
_find_and_load_unlocked,_find_and_load_unlocked,_find_and_load_unlocked,62,0.5580000877380371,0,0,'201,219,229',1.2785482221104307
_call_with_frames_removed,_call_with_frames_removed,_call_with_frames_removed,45,0.4829998016357422,0,0,'207,222,229',1.2432900750926066
_find_spec,_find_spec,_find_spec,38,0.05000019073486328,0,0,'219,228,229',1.026603579432902
_ImportLockContext.__enter__,_ImportLockContext.__enter__,_ImportLockContext,114,0.0,0,0,'202,219,229',1.0
find_spec,find_spec,find_spec,114,0.04200029373168945,0,0,'201,219,229',1.0223707862250522
_ImportLockContext.__exit__,_ImportLockContext.__exit__,_ImportLockContext,114,0.0,0,0,'202,219,229',1.0
_get_spec,_get_spec,_get_spec,38,0.0410003662109375,0,0,'219,228,229',1.021841088218821
_path_importer_cache,_path_importer_cache,_path_importer_cache,66,0.0070002079010009766,0,0,'213,226,229',1.003745969377445
_path_hooks,_path_hooks,_path_hooks,7,0.0070002079010009766,0,0,'227,229,229',1.003745969377445
path_hook_for_FileFinder,path_hook_for_FileFinder,path_hook_for_FileFinder,7,0.004999876022338867,0,0,'227,229,229',1.0026762624030414
_path_isdir,_path_isdir,_path_isdir,7,0.0019998550415039062,0,0,'227,229,229',1.0010708836886073
_path_is_mode_type,_path_is_mode_type,_path_is_mode_type,51,0.006000041961669922,0,0,'217,227,229',1.0032111874073057
_path_stat,_path_stat,_path_stat,141,0.009000301361083984,0,0,'195,214,229',1.0048149771255295
FileFinder.__init__,FileFinder.__init__,FileFinder,7,0.003000020980834961,0,0,'227,229,229',1.0016062381863688
<genexpr>,<genexpr>,<genexpr>,184,0.0,0,0,'185,204,229',1.0
FileFinder.find_spec,FileFinder.find_spec,FileFinder,60,0.03299999237060547,0,0,'214,226,229',1.0175979398008779
FileFinder._fill_cache,FileFinder._fill_cache,FileFinder,7,0.0009999275207519531,0,0,'227,229,229',1.0005355135187952
<setcomp>,<setcomp>,<setcomp>,7,0.0,0,0,'227,229,229',1.0
_relax_case,_relax_case,_relax_case,60,0.0009999275207519531,0,0,'215,226,229',1.0005355135187952
_path_join,_path_join,_path_join,300,0.007999658584594727,0,0,'157,161,229',1.004280226100818
<listcomp>,<listcomp>,<listcomp>,300,0.0019998550415039062,0,0,'157,161,229',1.0010708836886073
_verbose_message,_verbose_message,_verbose_message,312,0.0009999275207519531,0,0,'154,156,229',1.0005355135187952
_path_isfile,_path_isfile,_path_isfile,44,0.004000186920166016,0,0,'218,228,229',1.002141449420259
FileFinder._get_spec,FileFinder._get_spec,FileFinder,32,0.0029997825622558594,0,0,'221,228,229',1.0016061105861616
SourceFileLoader.__init__,SourceFileLoader.__init__,SourceFileLoader,30,0.0,0,0,'222,228,229',1.0
spec_from_file_location,spec_from_file_location,spec_from_file_location,32,0.0019998550415039062,0,0,'221,228,229',1.0010708836886073
ModuleSpec.__init__,ModuleSpec.__init__,ModuleSpec,38,0.0,0,0,'220,228,229',1.0
_load_unlocked,_load_unlocked,_load_unlocked,32,0.42599987983703613,0,0,'211,225,229',1.216072065738249
module_from_spec,module_from_spec,module_from_spec,32,0.026000022888183594,0,0,'221,228,229',1.0138779761935646
SourceFileLoader.create_module,SourceFileLoader.create_module,SourceFileLoader,30,0.0009999275207519531,0,0,'222,228,229',1.0005355135187952
_new_module,_new_module,_new_module,30,0.0,0,0,'222,228,229',1.0
_init_module_attrs,_init_module_attrs,_init_module_attrs,32,0.014000177383422852,0,0,'221,228,229',1.0074848085004278
ModuleSpec.parent,ModuleSpec.parent,ModuleSpec,33,0.0,0,0,'221,228,229',1.0
ModuleSpec.has_location,ModuleSpec.has_location,ModuleSpec,32,0.0,0,0,'221,228,229',1.0
ModuleSpec.cached,ModuleSpec.cached,ModuleSpec,62,0.012000083923339844,0,0,'214,226,229',1.0064172272161764
_get_cached,_get_cached,_get_cached,32,0.009000062942504883,0,0,'221,228,229',1.004814849729876
cache_from_source,cache_from_source,cache_from_source,60,0.009999752044677734,0,0,'214,226,229',1.0053489484010247
_path_split,_path_split,_path_split,60,0.0029997825622558594,0,0,'215,226,229',1.0016061105861616
_installed_safely.__init__,_installed_safely.__init__,_installed_safely,32,0.0,0,0,'221,228,229',1.0
_installed_safely.__enter__,_installed_safely.__enter__,_installed_safely,32,0.0,0,0,'221,228,229',1.0
SourceFileLoader.exec_module,SourceFileLoader.exec_module,SourceFileLoader,30,0.3919999599456787,0,0,'212,225,229',1.1996586356770793
SourceFileLoader.get_code,SourceFileLoader.get_code,SourceFileLoader,30,0.020000219345092773,0,0,'221,228,229',1.0106840103941581
SourceFileLoader._check_name_wrapper,SourceFileLoader._check_name_wrapper,SourceFileLoader,30,0.0010001659393310547,0,0,'222,228,229',1.000535641187325
SourceFileLoader.get_filename,SourceFileLoader.get_filename,SourceFileLoader,30,0.0,0,0,'222,228,229',1.0
SourceFileLoader.path_stats,SourceFileLoader.path_stats,SourceFileLoader,30,0.0020003318786621094,0,0,'222,228,229',1.0010711389573186
SourceFileLoader.get_data,SourceFileLoader.get_data,SourceFileLoader,30,0.003999948501586914,0,0,'222,228,229',1.0021413218541937
_validate_bytecode_header,_validate_bytecode_header,_validate_bytecode_header,30,0.0009999275207519531,0,0,'222,228,229',1.0005355135187952
_r_long,_r_long,_r_long,60,0.0,0,0,'215,226,229',1.0
_compile_bytecode,_compile_bytecode,_compile_bytecode,30,0.003999948501586914,0,0,'222,228,229',1.0021413218541937
pyviews.<module>,pyviews.<module>,pyviews,5,0.0,0,0,'228,229,229',1.0
_installed_safely.__exit__,_installed_safely.__exit__,_installed_safely,32,0.0030002593994140625,0,0,'221,228,229',1.0016063657865681
_ModuleLockManager.__exit__,_ModuleLockManager.__exit__,_ModuleLockManager,62,0.0010001659393310547,0,0,'214,226,229',1.000535641187325
_ModuleLock.release,_ModuleLock.release,_ModuleLock,92,0.0010001659393310547,0,0,'207,223,229',1.000535641187325
cb,cb,cb,92,0.002000093460083008,0,0,'207,223,229',1.0010710113229668
pyviews.tk.app.<module>,pyviews.tk.app.<module>,pyviews,1,0.12199974060058594,0,0,'226,229,229',1.0643011667843256
pyviews.core.ioc.<module>,pyviews.core.ioc.<module>,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.core.ioc.Container,pyviews.core.ioc.Container,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.core.ioc.Container.__init__,pyviews.core.ioc.Container.__init__,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.core.ioc.Container.register,pyviews.core.ioc.Container.register,pyviews,15,0.0,0,0,'225,229,229',1.0
pyviews.core.parsing.<module>,pyviews.core.parsing.<module>,pyviews,1,0.05500006675720215,0,0,'227,229,229',1.0292445018132783
pyviews.core.reflection.<module>,pyviews.core.reflection.<module>,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.core.compilation.<module>,pyviews.core.compilation.<module>,pyviews,1,0.002000093460083008,0,0,'229,229,229',1.0010710113229668
pyviews.core.observable.<module>,pyviews.core.observable.<module>,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.core.observable.Observable,pyviews.core.observable.Observable,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.core.observable.ObservableEnt,pyviews.core.observable.ObservableEnt,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.core.compilation.ExpressionVars,pyviews.core.compilation.ExpressionVars,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.core.compilation.Entry,pyviews.core.compilation.Entry,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.core.compilation.Expression,pyviews.core.compilation.Expression,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.core.binding.<module>,pyviews.core.binding.<module>,pyviews,1,0.0010001659393310547,0,0,'229,229,229',1.000535641187325
pyviews.core.binding.Dependency,pyviews.core.binding.Dependency,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.core.binding.InstanceTarget,pyviews.core.binding.InstanceTarget,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.core.binding.ExpressionBinding,pyviews.core.binding.ExpressionBinding,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.core.binding.ExpressionTarget,pyviews.core.binding.ExpressionTarget,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.core.binding.ObservableBinding,pyviews.core.binding.ObservableBinding,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.core.binding.TwoWaysBinding,pyviews.core.binding.TwoWaysBinding,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.core.xml.<module>,pyviews.core.xml.<module>,pyviews,1,0.03600001335144043,0,0,'228,229,229',1.0191901123422749
ExtensionFileLoader.__init__,ExtensionFileLoader.__init__,ExtensionFileLoader,2,0.0,0,0,'229,229,229',1.0
ExtensionFileLoader.create_module,ExtensionFileLoader.create_module,ExtensionFileLoader,2,0.008999824523925781,0,0,'228,229,229',1.004814722334214
ExtensionFileLoader.exec_module,ExtensionFileLoader.exec_module,ExtensionFileLoader,2,0.0009999275207519531,0,0,'228,229,229',1.0005355135187952
pyviews.core.xml.XmlNode,pyviews.core.xml.XmlNode,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.core.xml.XmlAttr,pyviews.core.xml.XmlAttr,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.core.xml.ParsingError,pyviews.core.xml.ParsingError,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.core.parsing.NodeArgs,pyviews.core.parsing.NodeArgs,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.core.parsing.Node,pyviews.core.parsing.Node,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.core.ioc.inject,pyviews.core.ioc.inject,pyviews,9,0.0,0,0,'227,229,229',1.0
pyviews.core.ioc.inject_decorator,pyviews.core.ioc.inject_decorator,pyviews,9,0.0,0,0,'227,229,229',1.0
pyviews.core.ioc.register_value,pyviews.core.ioc.register_value,pyviews,14,0.0,0,0,'226,229,229',1.0
pyviews.tk.parsing.<module>,pyviews.tk.parsing.<module>,pyviews,1,0.04700016975402832,0,0,'228,229,229',1.025017300062998
pyviews.tk.widgets.<module>,pyviews.tk.widgets.<module>,pyviews,1,0.003999948501586914,0,0,'229,229,229',1.0021413218541937
pyviews.tk.views.<module>,pyviews.tk.views.<module>,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.tk.widgets.WidgetArgs,pyviews.tk.widgets.WidgetArgs,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.tk.widgets.WidgetNode,pyviews.tk.widgets.WidgetNode,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.tk.widgets.EntryWidget,pyviews.tk.widgets.EntryWidget,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.tk.widgets.Root,pyviews.tk.widgets.Root,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.tk.widgets.Container,pyviews.tk.widgets.Container,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.tk.widgets.View,pyviews.tk.widgets.View,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.tk.widgets.For,pyviews.tk.widgets.For,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.tk.widgets.Scroll,pyviews.tk.widgets.Scroll,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.tk.modifiers.<module>,pyviews.tk.modifiers.<module>,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.tk.styles.<module>,pyviews.tk.styles.<module>,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.tk.styles.StyleItem,pyviews.tk.styles.StyleItem,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.tk.styles.Style,pyviews.tk.styles.Style,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.tk.styles.Styles,pyviews.tk.styles.Styles,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.tk.geometry.<module>,pyviews.tk.geometry.<module>,pyviews,1,0.0009999275207519531,0,0,'229,229,229',1.0005355135187952
pyviews.tk.geometry.Geometry,pyviews.tk.geometry.Geometry,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.tk.geometry.GridGeometry,pyviews.tk.geometry.GridGeometry,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.tk.geometry.PackGeometry,pyviews.tk.geometry.PackGeometry,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.tk.geometry.LayoutSetup,pyviews.tk.geometry.LayoutSetup,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.tk.geometry.Row,pyviews.tk.geometry.Row,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.tk.geometry.Column,pyviews.tk.geometry.Column,pyviews,1,0.0,0,0,'229,229,229',1.0
run_sandbox,run_sandbox,run_sandbox,1,6.257999658584595,0,0,'222,80,229',2.9686220177946545
pyviews.tk.app.register_dependencies,pyviews.tk.app.register_dependencies,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.tk.app._register_parsing_steps,pyviews.tk.app._register_parsing_steps,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.tk.app.launch,pyviews.tk.app.launch,pyviews,1,6.256999731063843,0,0,'222,80,229',2.9684218613976654
pyviews.core.ioc.decorated,pyviews.core.ioc.decorated,pyviews,67,0.8510003089904785,0,0,'193,212,229',1.4106239991043898
pyviews.core.ioc.<listcomp>,pyviews.core.ioc.<listcomp>,pyviews,67,0.0,0,0,'213,226,229',1.0
pyviews.core.ioc.Container.get,pyviews.core.ioc.Container.get,pyviews,86,0.005000114440917969,0,0,'208,223,229',1.0026763899349918
pyviews.core.ioc.<lambda>,pyviews.core.ioc.<lambda>,pyviews,67,0.0009999275207519531,0,0,'213,226,229',1.0005355135187952
pyviews.tk.views.parse_view,pyviews.tk.views.parse_view,pyviews,1,0.17799997329711914,0,0,'225,229,229',1.0931383180841194
pyviews.tk.views.get_view_root,pyviews.tk.views.get_view_root,pyviews,3,0.002000093460083008,0,0,'228,229,229',1.0010710113229668
pyviews.core.xml.get_root,pyviews.core.xml.get_root,pyviews,3,0.002000093460083008,0,0,'228,229,229',1.0010710113229668
pyviews.core.xml.XmlNode.__init__,pyviews.core.xml.XmlNode.__init__,pyviews,10,0.0009999275207519531,0,0,'227,229,229',1.0005355135187952
pyviews.core.xml.parse_namespace,pyviews.core.xml.parse_namespace,pyviews,23,0.0009999275207519531,0,0,'223,229,229',1.0005355135187952
pyviews.core.xml.has_namespace,pyviews.core.xml.has_namespace,pyviews,52,0.0009999275207519531,0,0,'217,227,229',1.0005355135187952
pyviews.core.parsing.NodeArgs.__init__,pyviews.core.parsing.NodeArgs.__init__,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.core.parsing.parse,pyviews.core.parsing.parse,pyviews,10,0.4089999198913574,0,0,'217,227,229',1.2078821882033124
pyviews.core.parsing.create_node,pyviews.core.parsing.create_node,pyviews,10,0.08300018310546875,0,0,'225,229,229',1.0439699917632823
pyviews.core.xml.XmlNode.class_path,pyviews.core.xml.XmlNode.class_path,pyviews,10,0.0,0,0,'227,229,229',1.0
pyviews.core.reflection.import_path,pyviews.core.reflection.import_path,pyviews,60,0.045999765396118164,0,0,'214,226,229',1.0244880503151088
_gcd_import,_gcd_import,_gcd_import,65,0.06499958038330078,0,0,'212,225,229',1.0345157823174527
_sanity_check,_sanity_check,_sanity_check,65,0.0,0,0,'213,226,229',1.0
pyviews.core.reflection.split_by_last_dot,pyviews.core.reflection.split_by_last_dot,pyviews,30,0.0,0,0,'222,228,229',1.0
_lock_unlock_module,_lock_unlock_module,_lock_unlock_module,30,0.0029997825622558594,0,0,'222,228,229',1.0016061105861616
pyviews.core.parsing.NodeArgs.get_args,pyviews.core.parsing.NodeArgs.get_args,pyviews,1,0.004999876022338867,0,0,'229,229,229',1.0026762624030414
pyviews.core.parsing.NodeArgs.<listcomp>,pyviews.core.parsing.NodeArgs.<listcomp>,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.core.parsing.NodeArgs.<dictcomp>,pyviews.core.parsing.NodeArgs.<dictcomp>,pyviews,1,0.0,0,0,'229,229,229',1.0
Args,Args,Args,10,0.0009999275207519531,0,0,'227,229,229',1.0005355135187952
__new__,__new__,__new__,10,0.0,0,0,'227,229,229',1.0
pyviews.tk.widgets.Root.__init__,pyviews.tk.widgets.Root.__init__,pyviews,2,0.05200004577636719,0,0,'227,229,229',1.0276603165106335
Tk.<module>,Tk.<module>,Tk,1,0.0,0,0,'229,229,229',1.0
pyviews.core.observable.Root.__init__,pyviews.core.observable.Root.__init__,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.core.parsing.Root.__init__,pyviews.core.parsing.Root.__init__,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.core.compilation.ExpressionVars.__init__,pyviews.core.compilation.ExpressionVars.__init__,pyviews,10,0.0,0,0,'227,229,229',1.0
pyviews.core.observable.ExpressionVars.__init__,pyviews.core.observable.ExpressionVars.__init__,pyviews,10,0.0,0,0,'227,229,229',1.0
pyviews.core.ioc.Container.<lambda>,pyviews.core.ioc.Container.<lambda>,pyviews,10,0.0,0,0,'227,229,229',1.0
pyviews.core.parsing.run_parsing_steps,pyviews.core.parsing.run_parsing_steps,pyviews,10,0.32599973678588867,0,0,'219,228,229',1.1674073466644077
pyviews.core.parsing.parse_attributes,pyviews.core.parsing.parse_attributes,pyviews,10,0.13199996948242188,0,0,'223,229,229',1.0694813441319282
pyviews.core.xml.XmlNode.get_attrs,pyviews.core.xml.XmlNode.get_attrs,pyviews,10,0.0030002593994140625,0,0,'227,229,229',1.0016063657865681
pyviews.core.xml.<listcomp>,pyviews.core.xml.<listcomp>,pyviews,19,0.003000020980834961,0,0,'224,229,229',1.0016062381863688
pyviews.core.xml.XmlAttr.__init__,pyviews.core.xml.XmlAttr.__init__,pyviews,29,0.0010001659393310547,0,0,'222,228,229',1.000535641187325
pyviews.core.parsing.parse_attr,pyviews.core.parsing.parse_attr,pyviews,29,0.12999963760375977,0,0,'219,228,229',1.068446233388376
pyviews.core.parsing.get_modifier,pyviews.core.parsing.get_modifier,pyviews,29,0.011999845504760742,0,0,'222,228,229',1.006417099922542
pyviews.core.modifiers.<module>,pyviews.core.modifiers.<module>,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.core.parsing.is_binding_expression,pyviews.core.parsing.is_binding_expression,pyviews,29,0.0009999275207519531,0,0,'222,228,229',1.0005355135187952
pyviews.core.parsing.is_code_expression,pyviews.core.parsing.is_code_expression,pyviews,29,0.0,0,0,'222,228,229',1.0
pyviews.core.modifiers.import_global,pyviews.core.modifiers.import_global,pyviews,7,0.019999980926513672,0,0,'227,229,229',1.010683883371801
view_model.<module>,view_model.<module>,view_model,1,0.0,0,0,'229,229,229',1.0
view_model.AppViewModel,view_model.AppViewModel,view_model,1,0.0,0,0,'229,229,229',1.0
pyviews.core.compilation.ExpressionVars.__setitem__,pyviews.core.compilation.ExpressionVars.__setitem__,pyviews,8,0.0,0,0,'227,229,229',1.0
pyviews.core.compilation.ExpressionVars.__getitem__,pyviews.core.compilation.ExpressionVars.__getitem__,pyviews,319,0.007999420166015625,0,0,'153,152,229',1.0042800986710974
pyviews.core.observable.ExpressionVars._notify,pyviews.core.observable.ExpressionVars._notify,pyviews,8,0.0,0,0,'227,229,229',1.0
commands.<module>,commands.<module>,commands,2,0.00599980354309082,0,0,'228,229,229',1.0032110599094533
pyviews.tk.modifiers.set_attr,pyviews.tk.modifiers.set_attr,pyviews,16,0.04999971389770508,0,0,'224,229,229',1.0266033274022948
pyviews.tk.widgets.Root.set_attr,pyviews.tk.widgets.Root.set_attr,pyviews,3,0.0009999275207519531,0,0,'228,229,229',1.0005355135187952
pyviews.tk.widgets.Root.state,pyviews.tk.widgets.Root.state,pyviews,2,0.0,0,0,'229,229,229',1.0
pyviews.core.parsing.parse_code_expression,pyviews.core.parsing.parse_code_expression,pyviews,14,0.0,0,0,'226,229,229',1.0
pyviews.core.compilation.Expression.__init__,pyviews.core.compilation.Expression.__init__,pyviews,14,0.018999576568603516,0,0,'225,229,229',1.010150826513885
pyviews.core.compilation.Expression._compile_var_tree,pyviews.core.compilation.Expression._compile_var_tree,pyviews,14,0.017999649047851562,0,0,'225,229,229',1.0096178817234647
pyviews.core.compilation.<listcomp>,pyviews.core.compilation.<listcomp>,pyviews,49,0.011999845504760742,0,0,'217,227,229',1.006417099922542
pyviews.core.compilation.<dictcomp>,pyviews.core.compilation.<dictcomp>,pyviews,35,0.0,0,0,'221,228,229',1.0
pyviews.core.compilation.Entry.__init__,pyviews.core.compilation.Entry.__init__,pyviews,35,0.0,0,0,'221,228,229',1.0
pyviews.core.compilation.Expression._get_attr_entires,pyviews.core.compilation.Expression._get_attr_entires,pyviews,21,0.0029997825622558594,0,0,'224,229,229',1.0016061105861616
pyviews.core.binding.InstanceTarget.__init__,pyviews.core.binding.InstanceTarget.__init__,pyviews,14,0.0,0,0,'226,229,229',1.0
pyviews.core.binding.ExpressionBinding.__init__,pyviews.core.binding.ExpressionBinding.__init__,pyviews,14,0.0,0,0,'226,229,229',1.0
pyviews.core.binding.ExpressionBinding.bind,pyviews.core.binding.ExpressionBinding.bind,pyviews,14,0.06799983978271484,0,0,'224,229,229',1.0360946743096744
pyviews.core.binding.ExpressionBinding.destroy,pyviews.core.binding.ExpressionBinding.destroy,pyviews,20,0.0010001659393310547,0,0,'224,229,229',1.000535641187325
pyviews.core.compilation.Expression.get_var_tree,pyviews.core.compilation.Expression.get_var_tree,pyviews,14,0.0,0,0,'226,229,229',1.0
pyviews.core.binding.ExpressionBinding._create_dependencies,pyviews.core.binding.ExpressionBinding._create_dependencies,pyviews,35,0.004999876022338867,0,0,'220,228,229',1.0026762624030414
pyviews.core.observable.ExpressionVars.observe,pyviews.core.observable.ExpressionVars.observe,pyviews,20,0.0,0,0,'224,229,229',1.0
pyviews.core.binding.Dependency.__init__,pyviews.core.binding.Dependency.__init__,pyviews,21,0.0,0,0,'224,229,229',1.0
pyviews.core.binding.ExpressionBinding._get_child,pyviews.core.binding.ExpressionBinding._get_child,pyviews,21,0.0,0,0,'224,229,229',1.0
pyviews.core.binding.ExpressionBinding._update_target,pyviews.core.binding.ExpressionBinding._update_target,pyviews,14,0.06099987030029297,0,0,'224,229,229',1.032408987266325
pyviews.core.compilation.ExpressionVars.to_all_dictionary,pyviews.core.compilation.ExpressionVars.to_all_dictionary,pyviews,14,0.005000114440917969,0,0,'226,229,229',1.0026763899349918
pyviews.core.compilation.ExpressionVars.all_keys,pyviews.core.compilation.ExpressionVars.all_keys,pyviews,51,0.0020003318786621094,0,0,'217,227,229',1.0010711389573186
pyviews.core.compilation.ExpressionVars.own_keys,pyviews.core.compilation.ExpressionVars.own_keys,pyviews,51,0.0,0,0,'217,227,229',1.0
pyviews.core.compilation.ExpressionVars.<dictcomp>,pyviews.core.compilation.ExpressionVars.<dictcomp>,pyviews,14,0.003999948501586914,0,0,'226,229,229',1.0021413218541937
pyviews.core.compilation.Expression.execute,pyviews.core.compilation.Expression.execute,pyviews,14,0.006000041961669922,0,0,'225,229,229',1.0032111874073057
view_model.AppViewModel.__init__,view_model.AppViewModel.__init__,view_model,1,0.0,0,0,'229,229,229',1.0
pyviews.core.observable.AppViewModel.__init__,pyviews.core.observable.AppViewModel.__init__,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.core.observable.AppViewModel.__setattr__,pyviews.core.observable.AppViewModel.__setattr__,pyviews,2,0.0,0,0,'229,229,229',1.0
pyviews.core.observable.AppViewModel._notify,pyviews.core.observable.AppViewModel._notify,pyviews,2,0.0,0,0,'229,229,229',1.0
pyviews.core.binding.InstanceTarget.set_value,pyviews.core.binding.InstanceTarget.set_value,pyviews,14,0.04999971389770508,0,0,'224,229,229',1.0266033274022948
pyviews.tk.widgets.Root.view_model,pyviews.tk.widgets.Root.view_model,pyviews,2,0.0,0,0,'229,229,229',1.0
pyviews.core.parsing.Root.add_binding,pyviews.core.parsing.Root.add_binding,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.core.parsing.parse_children,pyviews.core.parsing.parse_children,pyviews,10,0.19299983978271484,0,0,'222,228,229',1.100792370511944
pyviews.core.parsing.Root.parse_children,pyviews.core.parsing.Root.parse_children,pyviews,1,0.09100008010864258,0,0,'227,229,229',1.0481573660010008
pyviews.core.parsing.Root.destroy_children,pyviews.core.parsing.Root.destroy_children,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.core.xml.XmlNode.get_children,pyviews.core.xml.XmlNode.get_children,pyviews,9,0.0009999275207519531,0,0,'227,229,229',1.0005355135187952
pyviews.tk.widgets.Root.get_node_args,pyviews.tk.widgets.Root.get_node_args,pyviews,1,0.0009999275207519531,0,0,'229,229,229',1.0005355135187952
pyviews.tk.widgets.WidgetArgs.__init__,pyviews.tk.widgets.WidgetArgs.__init__,pyviews,9,0.0,0,0,'227,229,229',1.0
pyviews.core.parsing.WidgetArgs.__init__,pyviews.core.parsing.WidgetArgs.__init__,pyviews,9,0.0,0,0,'227,229,229',1.0
pyviews.tk.widgets.WidgetArgs.get_args,pyviews.tk.widgets.WidgetArgs.get_args,pyviews,9,0.010000228881835938,0,0,'227,229,229',1.005349203124291
pyviews.core.parsing.WidgetArgs.get_args,pyviews.core.parsing.WidgetArgs.get_args,pyviews,3,0.0060002803802490234,0,0,'228,229,229',1.00321131490515
pyviews.core.parsing.WidgetArgs.<listcomp>,pyviews.core.parsing.WidgetArgs.<listcomp>,pyviews,3,0.0,0,0,'228,229,229',1.0
pyviews.core.parsing.WidgetArgs.<dictcomp>,pyviews.core.parsing.WidgetArgs.<dictcomp>,pyviews,3,0.0009999275207519531,0,0,'228,229,229',1.0005355135187952
pyviews.tk.widgets.View.__init__,pyviews.tk.widgets.View.__init__,pyviews,2,0.0,0,0,'229,229,229',1.0
pyviews.core.parsing.View.__init__,pyviews.core.parsing.View.__init__,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.core.observable.AppViewModel.observe,pyviews.core.observable.AppViewModel.observe,pyviews,2,0.0,0,0,'229,229,229',1.0
pyviews.tk.widgets.View.set_attr,pyviews.tk.widgets.View.set_attr,pyviews,1,0.04799985885620117,0,0,'228,229,229',1.0255460315494855
pyviews.tk.widgets.View.name,pyviews.tk.widgets.View.name,pyviews,3,0.04799985885620117,0,0,'227,229,229',1.0255460315494855
pyviews.tk.widgets.View.parse_children,pyviews.tk.widgets.View.parse_children,pyviews,2,0.08500003814697266,0,0,'226,229,229',1.0450175950903595
pyviews.core.parsing.View.destroy_children,pyviews.core.parsing.View.destroy_children,pyviews,2,0.003000020980834961,0,0,'228,229,229',1.0016062381863688
pyviews.tk.widgets.View.get_node_args,pyviews.tk.widgets.View.get_node_args,pyviews,2,0.0,0,0,'229,229,229',1.0
pyviews.tk.widgets.Container.__init__,pyviews.tk.widgets.Container.__init__,pyviews,2,0.0,0,0,'229,229,229',1.0
pyviews.core.parsing.Container.__init__,pyviews.core.parsing.Container.__init__,pyviews,2,0.0,0,0,'229,229,229',1.0
pyviews.tk.parsing.apply_text,pyviews.tk.parsing.apply_text,pyviews,9,0.0009999275207519531,0,0,'227,229,229',1.0005355135187952
pyviews.core.parsing.Container.parse_children,pyviews.core.parsing.Container.parse_children,pyviews,2,0.06199979782104492,0,0,'227,229,229',1.0329358941243227
pyviews.core.parsing.Container.destroy_children,pyviews.core.parsing.Container.destroy_children,pyviews,3,0.003000020980834961,0,0,'228,229,229',1.0016062381863688
pyviews.tk.widgets.Container.get_node_args,pyviews.tk.widgets.Container.get_node_args,pyviews,6,0.0,0,0,'228,229,229',1.0
pyviews.tk.parsing.convert_to_node,pyviews.tk.parsing.convert_to_node,pyviews,6,0.0,0,0,'228,229,229',1.0
pyviews.tk.widgets.WidgetNode.__init__,pyviews.tk.widgets.WidgetNode.__init__,pyviews,6,0.0,0,0,'228,229,229',1.0
pyviews.core.observable.WidgetNode.__init__,pyviews.core.observable.WidgetNode.__init__,pyviews,6,0.0,0,0,'228,229,229',1.0
pyviews.core.parsing.WidgetNode.__init__,pyviews.core.parsing.WidgetNode.__init__,pyviews,6,0.0,0,0,'228,229,229',1.0
pyviews.tk.geometry.GridGeometry.__init__,pyviews.tk.geometry.GridGeometry.__init__,pyviews,12,0.0,0,0,'226,229,229',1.0
pyviews.tk.geometry.GridGeometry.set,pyviews.tk.geometry.GridGeometry.set,pyviews,12,0.0,0,0,'226,229,229',1.0
pyviews.tk.widgets.WidgetNode.set_attr,pyviews.tk.widgets.WidgetNode.set_attr,pyviews,12,0.0009999275207519531,0,0,'226,229,229',1.0005355135187952
pyviews.tk.widgets.WidgetNode.geometry,pyviews.tk.widgets.WidgetNode.geometry,pyviews,12,0.0,0,0,'226,229,229',1.0
pyviews.tk.geometry.GridGeometry.apply,pyviews.tk.geometry.GridGeometry.apply,pyviews,6,0.0,0,0,'228,229,229',1.0
pyviews.core.parsing.WidgetNode.add_binding,pyviews.core.parsing.WidgetNode.add_binding,pyviews,12,0.0,0,0,'226,229,229',1.0
pyviews.tk.modifiers.bind,pyviews.tk.modifiers.bind,pyviews,6,0.0,0,0,'228,229,229',1.0
pyviews.tk.widgets.WidgetNode.bind,pyviews.tk.widgets.WidgetNode.bind,pyviews,6,0.0,0,0,'228,229,229',1.0
pyviews.core.parsing.WidgetNode.parse_children,pyviews.core.parsing.WidgetNode.parse_children,pyviews,6,0.0009999275207519531,0,0,'228,229,229',1.0005355135187952
pyviews.core.parsing.WidgetNode.destroy_children,pyviews.core.parsing.WidgetNode.destroy_children,pyviews,9,0.0,0,0,'227,229,229',1.0
pyviews.core.parsing.View.add_binding,pyviews.core.parsing.View.add_binding,pyviews,1,0.0,0,0,'229,229,229',1.0
pyviews.core.parsing.Container.destroy,pyviews.core.parsing.Container.destroy,pyviews,1,0.003000020980834961,0,0,'229,229,229',1.0016062381863688
pyviews.tk.widgets.WidgetNode.destroy,pyviews.tk.widgets.WidgetNode.destroy,pyviews,3,0.003000020980834961,0,0,'228,229,229',1.0016062381863688
pyviews.core.parsing.WidgetNode.destroy,pyviews.core.parsing.WidgetNode.destroy,pyviews,3,0.0010001659393310547,0,0,'228,229,229',1.000535641187325
pyviews.core.parsing.WidgetNode._destroy_bindings,pyviews.core.parsing.WidgetNode._destroy_bindings,pyviews,3,0.0010001659393310547,0,0,'228,229,229',1.000535641187325
pyviews.core.binding.Dependency.destroy,pyviews.core.binding.Dependency.destroy,pyviews,9,0.0010001659393310547,0,0,'227,229,229',1.000535641187325
pyviews.core.observable.ExpressionVars.release,pyviews.core.observable.ExpressionVars.release,pyviews,9,0.0,0,0,'227,229,229',1.0
pyviews.core.parsing.Container._destroy_bindings,pyviews.core.parsing.Container._destroy_bindings,pyviews,1,0.0,0,0,'229,229,229',1.0
edgedef> node1 VARCHAR, node2 VARCHAR, label VARCHAR, labelvisible VARCHAR, directed BOOLEAN, color VARCHAR, width DOUBLE
__main__,<module>,1,true,true,'178,59,178',0.006269592476489028
<module>,_handle_fromlist,33,true,true,'171,177,178',0.20689655172413793
<module>,_find_and_load,1,true,true,'167,176,178',0.006269592476489028
<module>,pyviews.core.ioc.register_value,1,true,true,'178,178,178',0.006269592476489028
<module>,run_sandbox,1,true,true,'173,62,178',0.006269592476489028
<module>,Args,10,true,true,'176,178,178',0.06269592476489028
<module>,view_model.AppViewModel.__init__,1,true,true,'178,178,178',0.006269592476489028
<module>,pyviews.tk.geometry.GridGeometry.__init__,6,true,true,'177,178,178',0.03761755485893417
_find_and_load,_ModuleLockManager.__init__,62,true,true,'166,176,178',0.3887147335423197
_find_and_load,_ModuleLockManager.__enter__,62,true,true,'166,176,178',0.3887147335423197
_find_and_load,_find_and_load_unlocked,62,true,true,'156,170,178',0.3887147335423197
_find_and_load,_ModuleLockManager.__exit__,62,true,true,'166,176,178',0.3887147335423197
_find_and_load,cb,62,true,true,'166,176,178',0.3887147335423197
_ModuleLockManager.__enter__,_get_module_lock,62,true,true,'166,176,178',0.3887147335423197
_ModuleLockManager.__enter__,_ModuleLock.acquire,62,true,true,'166,176,178',0.3887147335423197
_get_module_lock,_ModuleLock.__init__,92,true,true,'161,173,178',0.5768025078369906
_find_and_load_unlocked,_call_with_frames_removed,8,true,true,'168,176,178',0.050156739811912224
_find_and_load_unlocked,_find_spec,38,true,true,'170,177,178',0.23824451410658307
_find_and_load_unlocked,_load_unlocked,32,true,true,'164,175,178',0.2006269592476489
_call_with_frames_removed,_find_and_load,6,true,true,'166,176,178',0.03761755485893417
_call_with_frames_removed,pyviews.<module>,5,true,true,'177,178,178',0.03134796238244514
_call_with_frames_removed,pyviews.tk.app.<module>,1,true,true,'176,178,178',0.006269592476489028
_call_with_frames_removed,pyviews.core.ioc.<module>,1,true,true,'178,178,178',0.006269592476489028
_call_with_frames_removed,pyviews.core.parsing.<module>,1,true,true,'177,178,178',0.006269592476489028
_call_with_frames_removed,pyviews.core.reflection.<module>,1,true,true,'178,178,178',0.006269592476489028
_call_with_frames_removed,pyviews.core.compilation.<module>,1,true,true,'178,178,178',0.006269592476489028
_call_with_frames_removed,pyviews.core.observable.<module>,1,true,true,'178,178,178',0.006269592476489028
_call_with_frames_removed,pyviews.core.binding.<module>,1,true,true,'178,178,178',0.006269592476489028
_call_with_frames_removed,pyviews.core.xml.<module>,1,true,true,'177,178,178',0.006269592476489028
_call_with_frames_removed,pyviews.tk.parsing.<module>,1,true,true,'177,178,178',0.006269592476489028
_call_with_frames_removed,pyviews.tk.widgets.<module>,1,true,true,'178,178,178',0.006269592476489028
_call_with_frames_removed,pyviews.tk.views.<module>,1,true,true,'178,178,178',0.006269592476489028
_call_with_frames_removed,pyviews.tk.modifiers.<module>,1,true,true,'178,178,178',0.006269592476489028
_call_with_frames_removed,pyviews.tk.styles.<module>,1,true,true,'178,178,178',0.006269592476489028
_call_with_frames_removed,pyviews.tk.geometry.<module>,1,true,true,'178,178,178',0.006269592476489028
_call_with_frames_removed,_gcd_import,5,true,true,'176,178,178',0.03134796238244514
_call_with_frames_removed,pyviews.core.modifiers.<module>,1,true,true,'178,178,178',0.006269592476489028
_call_with_frames_removed,view_model.<module>,1,true,true,'178,178,178',0.006269592476489028
_call_with_frames_removed,commands.<module>,2,true,true,'178,178,178',0.012539184952978056
_find_spec,_ImportLockContext.__enter__,114,true,true,'157,170,178',0.7147335423197492
_find_spec,find_spec,114,true,true,'156,170,178',0.7147335423197492
_find_spec,_ImportLockContext.__exit__,114,true,true,'157,170,178',0.7147335423197492
find_spec,_get_spec,38,true,true,'170,177,178',0.23824451410658307
_get_spec,_path_importer_cache,66,true,true,'166,175,178',0.41379310344827586
_get_spec,FileFinder.find_spec,60,true,true,'166,176,178',0.3761755485893417
_get_spec,ModuleSpec.__init__,6,true,true,'177,178,178',0.03761755485893417
_path_importer_cache,_path_hooks,7,true,true,'177,178,178',0.0438871473354232
_path_hooks,path_hook_for_FileFinder,7,true,true,'177,178,178',0.0438871473354232
path_hook_for_FileFinder,_path_isdir,7,true,true,'177,178,178',0.0438871473354232
path_hook_for_FileFinder,FileFinder.__init__,7,true,true,'177,178,178',0.0438871473354232
_path_isdir,_path_is_mode_type,7,true,true,'177,178,178',0.0438871473354232
_path_is_mode_type,_path_stat,51,true,true,'168,176,178',0.31974921630094044
FileFinder.__init__,<genexpr>,56,true,true,'168,176,178',0.3510971786833856
FileFinder.find_spec,_path_stat,60,true,true,'167,176,178',0.3761755485893417
FileFinder.find_spec,FileFinder._fill_cache,7,true,true,'177,178,178',0.0438871473354232
FileFinder.find_spec,_relax_case,60,true,true,'167,176,178',0.3761755485893417
FileFinder.find_spec,_path_join,240,true,true,'133,144,178',1.5047021943573669
FileFinder.find_spec,_verbose_message,216,true,true,'138,151,178',1.35423197492163
FileFinder.find_spec,_path_isfile,44,true,true,'170,177,178',0.27586206896551724
FileFinder.find_spec,FileFinder._get_spec,32,true,true,'172,177,178',0.2006269592476489
FileFinder._fill_cache,<setcomp>,7,true,true,'177,178,178',0.0438871473354232
_path_join,<listcomp>,300,true,true,'122,125,178',1.8808777429467085
_path_isfile,_path_is_mode_type,44,true,true,'170,177,178',0.27586206896551724
FileFinder._get_spec,SourceFileLoader.__init__,30,true,true,'172,177,178',0.18808777429467086
FileFinder._get_spec,spec_from_file_location,32,true,true,'172,177,178',0.2006269592476489
FileFinder._get_spec,ExtensionFileLoader.__init__,2,true,true,'178,178,178',0.012539184952978056
spec_from_file_location,ModuleSpec.__init__,32,true,true,'172,177,178',0.2006269592476489
_load_unlocked,module_from_spec,32,true,true,'172,177,178',0.2006269592476489
_load_unlocked,_installed_safely.__init__,32,true,true,'172,177,178',0.2006269592476489
_load_unlocked,_installed_safely.__enter__,32,true,true,'172,177,178',0.2006269592476489
_load_unlocked,SourceFileLoader.exec_module,30,true,true,'165,175,178',0.18808777429467086
_load_unlocked,_installed_safely.__exit__,32,true,true,'172,177,178',0.2006269592476489
_load_unlocked,ExtensionFileLoader.exec_module,2,true,true,'178,178,178',0.012539184952978056
module_from_spec,SourceFileLoader.create_module,30,true,true,'172,177,178',0.18808777429467086
module_from_spec,_new_module,30,true,true,'172,177,178',0.18808777429467086
module_from_spec,_init_module_attrs,32,true,true,'172,177,178',0.2006269592476489
module_from_spec,ExtensionFileLoader.create_module,2,true,true,'177,178,178',0.012539184952978056
_init_module_attrs,ModuleSpec.parent,32,true,true,'172,177,178',0.2006269592476489
_init_module_attrs,ModuleSpec.has_location,32,true,true,'172,177,178',0.2006269592476489
_init_module_attrs,ModuleSpec.cached,62,true,true,'166,176,178',0.3887147335423197
ModuleSpec.cached,_get_cached,32,true,true,'172,177,178',0.2006269592476489
_get_cached,cache_from_source,30,true,true,'172,177,178',0.18808777429467086
cache_from_source,_path_split,60,true,true,'167,176,178',0.3761755485893417
cache_from_source,_path_join,60,true,true,'167,176,178',0.3761755485893417
SourceFileLoader.exec_module,SourceFileLoader.get_code,30,true,true,'172,177,178',0.18808777429467086
SourceFileLoader.exec_module,_call_with_frames_removed,30,true,true,'163,174,178',0.18808777429467086
SourceFileLoader.get_code,SourceFileLoader._check_name_wrapper,30,true,true,'172,177,178',0.18808777429467086
SourceFileLoader.get_code,cache_from_source,30,true,true,'172,177,178',0.18808777429467086
SourceFileLoader.get_code,SourceFileLoader.path_stats,30,true,true,'172,177,178',0.18808777429467086
SourceFileLoader.get_code,SourceFileLoader.get_data,30,true,true,'172,177,178',0.18808777429467086
SourceFileLoader.get_code,_validate_bytecode_header,30,true,true,'172,177,178',0.18808777429467086
SourceFileLoader.get_code,_verbose_message,30,true,true,'172,177,178',0.18808777429467086
SourceFileLoader.get_code,_compile_bytecode,30,true,true,'172,177,178',0.18808777429467086
SourceFileLoader._check_name_wrapper,SourceFileLoader.get_filename,30,true,true,'172,177,178',0.18808777429467086
SourceFileLoader.path_stats,_path_stat,30,true,true,'172,177,178',0.18808777429467086
_validate_bytecode_header,_r_long,60,true,true,'167,176,178',0.3761755485893417
_compile_bytecode,_verbose_message,30,true,true,'172,177,178',0.18808777429467086
_installed_safely.__exit__,<genexpr>,128,true,true,'154,168,178',0.8025078369905956
_installed_safely.__exit__,_verbose_message,32,true,true,'172,177,178',0.2006269592476489
_ModuleLockManager.__exit__,_ModuleLock.release,62,true,true,'166,176,178',0.3887147335423197
pyviews.tk.app.<module>,_handle_fromlist,9,true,true,'176,178,178',0.05642633228840126
pyviews.tk.app.<module>,_find_and_load,6,true,true,'166,176,178',0.03761755485893417
_handle_fromlist,_call_with_frames_removed,3,true,true,'168,176,178',0.018808777429467086
pyviews.core.ioc.<module>,pyviews.core.ioc.Container,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.ioc.<module>,pyviews.core.ioc.Container.__init__,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.ioc.Container.__init__,pyviews.core.ioc.Container.register,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.parsing.<module>,_handle_fromlist,8,true,true,'176,178,178',0.050156739811912224
pyviews.core.parsing.<module>,_find_and_load,4,true,true,'167,176,178',0.025078369905956112
pyviews.core.parsing.<module>,pyviews.core.parsing.NodeArgs,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.parsing.<module>,pyviews.core.parsing.Node,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.parsing.<module>,pyviews.core.ioc.inject,3,true,true,'177,178,178',0.018808777429467086
pyviews.core.parsing.<module>,pyviews.core.ioc.inject_decorator,3,true,true,'177,178,178',0.018808777429467086
pyviews.core.parsing.<module>,pyviews.core.ioc.register_value,4,true,true,'177,178,178',0.025078369905956112
pyviews.core.reflection.<module>,_handle_fromlist,1,true,true,'177,178,178',0.006269592476489028
pyviews.core.compilation.<module>,_find_and_load,1,true,true,'167,176,178',0.006269592476489028
pyviews.core.compilation.<module>,_handle_fromlist,1,true,true,'177,178,178',0.006269592476489028
pyviews.core.compilation.<module>,pyviews.core.compilation.ExpressionVars,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.compilation.<module>,pyviews.core.compilation.Entry,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.compilation.<module>,pyviews.core.compilation.Expression,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.observable.<module>,pyviews.core.observable.Observable,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.observable.<module>,pyviews.core.observable.ObservableEnt,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.binding.<module>,_handle_fromlist,2,true,true,'177,178,178',0.012539184952978056
pyviews.core.binding.<module>,pyviews.core.binding.Dependency,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.binding.<module>,pyviews.core.binding.InstanceTarget,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.binding.<module>,pyviews.core.binding.ExpressionBinding,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.binding.<module>,pyviews.core.binding.ExpressionTarget,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.binding.<module>,pyviews.core.binding.ObservableBinding,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.binding.<module>,pyviews.core.binding.TwoWaysBinding,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.xml.<module>,_find_and_load,1,true,true,'167,176,178',0.006269592476489028
pyviews.core.xml.<module>,pyviews.core.xml.XmlNode,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.xml.<module>,pyviews.core.xml.XmlAttr,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.xml.<module>,pyviews.core.xml.ParsingError,1,true,true,'178,178,178',0.006269592476489028
ExtensionFileLoader.create_module,_call_with_frames_removed,2,true,true,'169,177,178',0.012539184952978056
ExtensionFileLoader.create_module,_verbose_message,2,true,true,'178,178,178',0.012539184952978056
ExtensionFileLoader.exec_module,_call_with_frames_removed,2,true,true,'169,177,178',0.012539184952978056
ExtensionFileLoader.exec_module,_verbose_message,2,true,true,'178,178,178',0.012539184952978056
pyviews.core.parsing.Node,pyviews.core.ioc.inject,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.parsing.Node,pyviews.core.ioc.inject_decorator,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.ioc.register_value,pyviews.core.ioc.Container.register,14,true,true,'175,178,178',0.0877742946708464
pyviews.tk.parsing.<module>,_find_and_load,2,true,true,'167,176,178',0.012539184952978056
pyviews.tk.parsing.<module>,_handle_fromlist,4,true,true,'177,178,178',0.025078369905956112
pyviews.tk.widgets.<module>,_handle_fromlist,8,true,true,'176,178,178',0.050156739811912224
pyviews.tk.widgets.<module>,_find_and_load,1,true,true,'167,176,178',0.006269592476489028
pyviews.tk.widgets.<module>,pyviews.tk.widgets.WidgetArgs,1,true,true,'178,178,178',0.006269592476489028
pyviews.tk.widgets.<module>,pyviews.tk.widgets.WidgetNode,1,true,true,'178,178,178',0.006269592476489028
pyviews.tk.widgets.<module>,pyviews.tk.widgets.EntryWidget,1,true,true,'178,178,178',0.006269592476489028
pyviews.tk.widgets.<module>,pyviews.tk.widgets.Root,1,true,true,'178,178,178',0.006269592476489028
pyviews.tk.widgets.<module>,pyviews.tk.widgets.Container,1,true,true,'178,178,178',0.006269592476489028
pyviews.tk.widgets.<module>,pyviews.tk.widgets.View,1,true,true,'178,178,178',0.006269592476489028
pyviews.tk.widgets.<module>,pyviews.tk.widgets.For,1,true,true,'178,178,178',0.006269592476489028
pyviews.tk.widgets.<module>,pyviews.tk.widgets.Scroll,1,true,true,'178,178,178',0.006269592476489028
pyviews.tk.views.<module>,_handle_fromlist,4,true,true,'177,178,178',0.025078369905956112
pyviews.tk.views.<module>,pyviews.core.ioc.inject,3,true,true,'177,178,178',0.018808777429467086
pyviews.tk.views.<module>,pyviews.core.ioc.inject_decorator,3,true,true,'177,178,178',0.018808777429467086
pyviews.tk.widgets.View,pyviews.core.ioc.inject,1,true,true,'178,178,178',0.006269592476489028
pyviews.tk.widgets.View,pyviews.core.ioc.inject_decorator,1,true,true,'178,178,178',0.006269592476489028
pyviews.tk.widgets.For,pyviews.core.ioc.inject,1,true,true,'178,178,178',0.006269592476489028
pyviews.tk.widgets.For,pyviews.core.ioc.inject_decorator,1,true,true,'178,178,178',0.006269592476489028
pyviews.tk.modifiers.<module>,_handle_fromlist,1,true,true,'177,178,178',0.006269592476489028
pyviews.tk.styles.<module>,_handle_fromlist,5,true,true,'177,178,178',0.03134796238244514
pyviews.tk.styles.<module>,pyviews.tk.styles.StyleItem,1,true,true,'178,178,178',0.006269592476489028
pyviews.tk.styles.<module>,pyviews.tk.styles.Style,1,true,true,'178,178,178',0.006269592476489028
pyviews.tk.styles.<module>,pyviews.tk.styles.Styles,1,true,true,'178,178,178',0.006269592476489028
pyviews.tk.geometry.<module>,_handle_fromlist,5,true,true,'177,178,178',0.03134796238244514
pyviews.tk.geometry.<module>,pyviews.tk.geometry.Geometry,1,true,true,'178,178,178',0.006269592476489028
pyviews.tk.geometry.<module>,pyviews.tk.geometry.GridGeometry,1,true,true,'178,178,178',0.006269592476489028
pyviews.tk.geometry.<module>,pyviews.tk.geometry.PackGeometry,1,true,true,'178,178,178',0.006269592476489028
pyviews.tk.geometry.<module>,pyviews.tk.geometry.LayoutSetup,1,true,true,'178,178,178',0.006269592476489028
pyviews.tk.geometry.<module>,pyviews.tk.geometry.Row,1,true,true,'178,178,178',0.006269592476489028
pyviews.tk.geometry.<module>,pyviews.tk.geometry.Column,1,true,true,'178,178,178',0.006269592476489028
run_sandbox,pyviews.tk.app.register_dependencies,1,true,true,'178,178,178',0.006269592476489028
run_sandbox,pyviews.tk.app.launch,1,true,true,'173,62,178',0.006269592476489028
pyviews.tk.app.register_dependencies,pyviews.core.ioc.register_value,4,true,true,'177,178,178',0.025078369905956112
pyviews.tk.app.register_dependencies,pyviews.tk.app._register_parsing_steps,1,true,true,'178,178,178',0.006269592476489028
pyviews.tk.app._register_parsing_steps,pyviews.core.ioc.register_value,5,true,true,'177,178,178',0.03134796238244514
pyviews.tk.app.launch,pyviews.core.ioc.decorated,1,true,true,'162,174,178',0.006269592476489028
pyviews.core.ioc.decorated,pyviews.core.ioc.<listcomp>,67,true,true,'166,175,178',0.4200626959247649
pyviews.core.ioc.decorated,pyviews.core.ioc.Container.get,67,true,true,'165,175,178',0.4200626959247649
pyviews.core.ioc.decorated,pyviews.tk.views.parse_view,1,true,true,'175,178,178',0.006269592476489028
pyviews.core.ioc.decorated,pyviews.core.ioc.decorated,3,true,true,'162,174,178',0.018808777429467086
pyviews.core.ioc.decorated,pyviews.tk.views.get_view_root,3,true,true,'177,178,178',0.018808777429467086
pyviews.core.ioc.decorated,pyviews.core.parsing.create_node,10,true,true,'175,178,178',0.06269592476489028
pyviews.core.ioc.decorated,pyviews.core.parsing.run_parsing_steps,10,true,true,'170,177,178',0.06269592476489028
pyviews.core.ioc.decorated,pyviews.core.parsing.get_modifier,29,true,true,'172,177,178',0.18181818181818182
pyviews.core.ioc.decorated,pyviews.core.parsing.Root.parse_children,1,true,true,'176,178,178',0.006269592476489028
pyviews.core.ioc.decorated,pyviews.tk.widgets.View.parse_children,2,true,true,'176,178,178',0.012539184952978056
pyviews.core.ioc.decorated,pyviews.core.parsing.Container.parse_children,2,true,true,'176,178,178',0.012539184952978056
pyviews.core.ioc.decorated,pyviews.core.parsing.WidgetNode.parse_children,6,true,true,'177,178,178',0.03761755485893417
pyviews.core.ioc.Container.get,pyviews.core.ioc.<lambda>,67,true,true,'165,175,178',0.4200626959247649
pyviews.core.ioc.Container.get,pyviews.core.ioc.Container.<lambda>,10,true,true,'176,178,178',0.06269592476489028
pyviews.tk.views.parse_view,pyviews.core.ioc.decorated,1,true,true,'162,174,178',0.006269592476489028
pyviews.tk.views.parse_view,pyviews.core.parsing.NodeArgs.__init__,1,true,true,'178,178,178',0.006269592476489028
pyviews.tk.views.parse_view,pyviews.core.parsing.parse,1,true,true,'170,177,178',0.006269592476489028
pyviews.tk.views.get_view_root,pyviews.core.xml.get_root,3,true,true,'177,178,178',0.018808777429467086
pyviews.core.xml.get_root,pyviews.core.xml.XmlNode.__init__,3,true,true,'177,178,178',0.018808777429467086
pyviews.core.xml.XmlNode.__init__,pyviews.core.xml.parse_namespace,10,true,true,'176,178,178',0.06269592476489028
pyviews.core.xml.parse_namespace,pyviews.core.xml.has_namespace,23,true,true,'174,178,178',0.14420062695924765
pyviews.core.parsing.parse,pyviews.core.ioc.decorated,20,true,true,'158,172,178',0.12539184952978055
pyviews.core.parsing.create_node,pyviews.core.xml.XmlNode.class_path,10,true,true,'176,178,178',0.06269592476489028
pyviews.core.parsing.create_node,pyviews.core.reflection.import_path,10,true,true,'175,178,178',0.06269592476489028
pyviews.core.parsing.create_node,pyviews.core.parsing.NodeArgs.get_args,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.parsing.create_node,pyviews.tk.widgets.Root.__init__,1,true,true,'177,178,178',0.006269592476489028
pyviews.core.parsing.create_node,pyviews.tk.widgets.WidgetArgs.get_args,9,true,true,'176,178,178',0.05642633228840126
pyviews.core.parsing.create_node,pyviews.tk.widgets.View.__init__,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.parsing.create_node,pyviews.tk.widgets.Container.__init__,2,true,true,'178,178,178',0.012539184952978056
pyviews.core.parsing.create_node,pyviews.tk.parsing.convert_to_node,6,true,true,'177,178,178',0.03761755485893417
_gcd_import,_sanity_check,65,true,true,'166,176,178',0.40752351097178685
_gcd_import,_find_and_load,35,true,true,'161,173,178',0.219435736677116
_gcd_import,_lock_unlock_module,30,true,true,'172,177,178',0.18808777429467086
_gcd_import,cb,30,true,true,'172,177,178',0.18808777429467086
pyviews.core.reflection.import_path,pyviews.core.reflection.split_by_last_dot,30,true,true,'172,177,178',0.18808777429467086
pyviews.core.reflection.import_path,pyviews.core.reflection.import_path,30,true,true,'172,177,178',0.18808777429467086
_lock_unlock_module,_get_module_lock,30,true,true,'172,177,178',0.18808777429467086
_lock_unlock_module,_ModuleLock.acquire,30,true,true,'172,177,178',0.18808777429467086
_lock_unlock_module,_ModuleLock.release,30,true,true,'172,177,178',0.18808777429467086
pyviews.core.parsing.NodeArgs.get_args,pyviews.core.parsing.NodeArgs.<listcomp>,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.parsing.NodeArgs.get_args,pyviews.core.parsing.NodeArgs.<dictcomp>,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.parsing.NodeArgs.get_args,__new__,1,true,true,'178,178,178',0.006269592476489028
Tk.<module>,_handle_fromlist,1,true,true,'177,178,178',0.006269592476489028
pyviews.tk.widgets.Root.__init__,pyviews.tk.widgets.Root.__init__,1,true,true,'177,178,178',0.006269592476489028
pyviews.tk.widgets.Root.__init__,pyviews.core.observable.Root.__init__,1,true,true,'178,178,178',0.006269592476489028
pyviews.tk.widgets.Root.__init__,pyviews.core.parsing.Root.__init__,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.parsing.Root.__init__,pyviews.core.compilation.ExpressionVars.__init__,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.compilation.ExpressionVars.__init__,pyviews.core.observable.ExpressionVars.__init__,10,true,true,'176,178,178',0.06269592476489028
pyviews.core.parsing.run_parsing_steps,pyviews.core.ioc.Container.get,19,true,true,'174,178,178',0.11912225705329153
pyviews.core.parsing.run_parsing_steps,pyviews.core.parsing.parse_attributes,10,true,true,'174,178,178',0.06269592476489028
pyviews.core.parsing.run_parsing_steps,pyviews.core.parsing.parse_children,10,true,true,'173,178,178',0.06269592476489028
pyviews.core.parsing.run_parsing_steps,pyviews.tk.parsing.apply_text,9,true,true,'176,178,178',0.05642633228840126
pyviews.core.parsing.parse_attributes,pyviews.core.xml.XmlNode.get_attrs,10,true,true,'176,178,178',0.06269592476489028
pyviews.core.parsing.parse_attributes,pyviews.core.parsing.parse_attr,23,true,true,'171,177,178',0.14420062695924765
pyviews.core.xml.XmlNode.get_attrs,pyviews.core.xml.<listcomp>,10,true,true,'176,178,178',0.06269592476489028
pyviews.core.xml.<listcomp>,pyviews.core.xml.XmlAttr.__init__,23,true,true,'174,178,178',0.14420062695924765
pyviews.core.xml.<listcomp>,pyviews.core.xml.XmlNode.__init__,7,true,true,'177,178,178',0.0438871473354232
pyviews.core.xml.XmlAttr.__init__,pyviews.core.xml.has_namespace,29,true,true,'173,178,178',0.18181818181818182
pyviews.core.xml.XmlAttr.__init__,pyviews.core.xml.parse_namespace,13,true,true,'176,178,178',0.08150470219435736
pyviews.core.parsing.parse_attr,pyviews.core.ioc.decorated,29,true,true,'157,170,178',0.18181818181818182
pyviews.core.parsing.parse_attr,pyviews.core.parsing.is_binding_expression,29,true,true,'173,178,178',0.18181818181818182
pyviews.core.parsing.parse_attr,pyviews.core.parsing.is_code_expression,29,true,true,'173,178,178',0.18181818181818182
pyviews.core.parsing.parse_attr,pyviews.core.modifiers.import_global,7,true,true,'176,178,178',0.0438871473354232
pyviews.core.parsing.parse_attr,pyviews.tk.modifiers.set_attr,8,true,true,'176,178,178',0.050156739811912224
pyviews.core.parsing.parse_attr,pyviews.core.parsing.parse_code_expression,14,true,true,'175,178,178',0.0877742946708464
pyviews.core.parsing.parse_attr,pyviews.core.compilation.Expression.__init__,14,true,true,'175,178,178',0.0877742946708464
pyviews.core.parsing.parse_attr,pyviews.core.binding.InstanceTarget.__init__,14,true,true,'175,178,178',0.0877742946708464
pyviews.core.parsing.parse_attr,pyviews.core.binding.ExpressionBinding.__init__,14,true,true,'175,178,178',0.0877742946708464
pyviews.core.parsing.parse_attr,pyviews.core.binding.ExpressionBinding.bind,14,true,true,'174,178,178',0.0877742946708464
pyviews.core.parsing.parse_attr,pyviews.core.parsing.Root.add_binding,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.parsing.parse_attr,pyviews.core.parsing.WidgetNode.add_binding,12,true,true,'176,178,178',0.07523510971786834
pyviews.core.parsing.parse_attr,pyviews.core.parsing.View.add_binding,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.parsing.get_modifier,pyviews.core.reflection.import_path,13,true,true,'175,178,178',0.08150470219435736
pyviews.core.modifiers.<module>,_handle_fromlist,2,true,true,'177,178,178',0.012539184952978056
pyviews.core.modifiers.import_global,pyviews.core.reflection.import_path,7,true,true,'176,178,178',0.0438871473354232
pyviews.core.modifiers.import_global,pyviews.core.compilation.ExpressionVars.__setitem__,7,true,true,'177,178,178',0.0438871473354232
view_model.<module>,_handle_fromlist,1,true,true,'177,178,178',0.006269592476489028
view_model.<module>,view_model.AppViewModel,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.compilation.ExpressionVars.__setitem__,pyviews.core.compilation.ExpressionVars.__getitem__,8,true,true,'176,178,178',0.050156739811912224
pyviews.core.compilation.ExpressionVars.__setitem__,pyviews.core.observable.ExpressionVars._notify,8,true,true,'177,178,178',0.050156739811912224
commands.<module>,_handle_fromlist,2,true,true,'177,178,178',0.012539184952978056
pyviews.tk.modifiers.set_attr,pyviews.tk.widgets.Root.set_attr,3,true,true,'177,178,178',0.018808777429467086
pyviews.tk.modifiers.set_attr,pyviews.tk.widgets.View.set_attr,1,true,true,'177,178,178',0.006269592476489028
pyviews.tk.modifiers.set_attr,pyviews.tk.widgets.WidgetNode.set_attr,12,true,true,'176,178,178',0.07523510971786834
pyviews.tk.widgets.Root.set_attr,pyviews.tk.widgets.Root.state,2,true,true,'178,178,178',0.012539184952978056
pyviews.tk.widgets.Root.set_attr,pyviews.tk.widgets.Root.view_model,2,true,true,'178,178,178',0.012539184952978056
pyviews.core.compilation.Expression.__init__,pyviews.core.compilation.Expression._compile_var_tree,14,true,true,'175,178,178',0.0877742946708464
pyviews.core.compilation.Expression._compile_var_tree,pyviews.core.compilation.<listcomp>,28,true,true,'173,178,178',0.1755485893416928
pyviews.core.compilation.Expression._compile_var_tree,pyviews.core.compilation.<dictcomp>,14,true,true,'175,178,178',0.0877742946708464
pyviews.core.compilation.Expression._compile_var_tree,pyviews.core.compilation.Entry.__init__,34,true,true,'172,177,178',0.21316614420062696
pyviews.core.compilation.Expression._compile_var_tree,pyviews.core.compilation.Expression._get_attr_entires,20,true,true,'174,178,178',0.12539184952978055
pyviews.core.compilation.Expression._get_attr_entires,pyviews.core.compilation.<listcomp>,21,true,true,'174,178,178',0.13166144200626959
pyviews.core.compilation.Expression._get_attr_entires,pyviews.core.compilation.<dictcomp>,21,true,true,'174,178,178',0.13166144200626959
pyviews.core.compilation.Expression._get_attr_entires,pyviews.core.compilation.Entry.__init__,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.compilation.Expression._get_attr_entires,pyviews.core.compilation.Expression._get_attr_entires,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.binding.ExpressionBinding.bind,pyviews.core.binding.ExpressionBinding.destroy,14,true,true,'175,178,178',0.0877742946708464
pyviews.core.binding.ExpressionBinding.bind,pyviews.core.compilation.Expression.get_var_tree,14,true,true,'175,178,178',0.0877742946708464
pyviews.core.binding.ExpressionBinding.bind,pyviews.core.binding.ExpressionBinding._create_dependencies,14,true,true,'175,178,178',0.0877742946708464
pyviews.core.binding.ExpressionBinding.bind,pyviews.core.binding.ExpressionBinding._update_target,14,true,true,'174,178,178',0.0877742946708464
pyviews.core.binding.ExpressionBinding._create_dependencies,pyviews.core.observable.ExpressionVars.observe,20,true,true,'174,178,178',0.12539184952978055
pyviews.core.binding.ExpressionBinding._create_dependencies,pyviews.core.binding.Dependency.__init__,21,true,true,'174,178,178',0.13166144200626959
pyviews.core.binding.ExpressionBinding._create_dependencies,pyviews.core.binding.ExpressionBinding._get_child,21,true,true,'174,178,178',0.13166144200626959
pyviews.core.binding.ExpressionBinding._create_dependencies,pyviews.core.binding.ExpressionBinding._create_dependencies,21,true,true,'174,178,178',0.13166144200626959
pyviews.core.binding.ExpressionBinding._create_dependencies,pyviews.core.observable.AppViewModel.observe,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.binding.ExpressionBinding._get_child,pyviews.core.compilation.ExpressionVars.__getitem__,20,true,true,'174,178,178',0.12539184952978055
pyviews.core.binding.ExpressionBinding._update_target,pyviews.core.compilation.ExpressionVars.to_all_dictionary,14,true,true,'175,178,178',0.0877742946708464
pyviews.core.binding.ExpressionBinding._update_target,pyviews.core.compilation.Expression.execute,14,true,true,'175,178,178',0.0877742946708464
pyviews.core.binding.ExpressionBinding._update_target,pyviews.core.binding.InstanceTarget.set_value,14,true,true,'174,178,178',0.0877742946708464
pyviews.core.compilation.ExpressionVars.to_all_dictionary,pyviews.core.compilation.ExpressionVars.all_keys,14,true,true,'175,178,178',0.0877742946708464
pyviews.core.compilation.ExpressionVars.to_all_dictionary,pyviews.core.compilation.ExpressionVars.<dictcomp>,14,true,true,'175,178,178',0.0877742946708464
pyviews.core.compilation.ExpressionVars.all_keys,pyviews.core.compilation.ExpressionVars.own_keys,51,true,true,'168,176,178',0.31974921630094044
pyviews.core.compilation.ExpressionVars.all_keys,pyviews.core.compilation.ExpressionVars.all_keys,37,true,true,'171,177,178',0.23197492163009403
pyviews.core.compilation.ExpressionVars.<dictcomp>,pyviews.core.compilation.ExpressionVars.__getitem__,79,true,true,'163,174,178',0.4952978056426332
pyviews.core.compilation.Expression.execute,<module>,14,true,true,'178,56,173',0.0877742946708464
view_model.AppViewModel.__init__,pyviews.core.observable.AppViewModel.__init__,1,true,true,'178,178,178',0.006269592476489028
view_model.AppViewModel.__init__,pyviews.core.observable.AppViewModel.__setattr__,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.observable.AppViewModel.__init__,pyviews.core.observable.AppViewModel.__setattr__,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.observable.AppViewModel.__setattr__,pyviews.core.observable.AppViewModel._notify,2,true,true,'178,178,178',0.012539184952978056
pyviews.core.binding.InstanceTarget.set_value,pyviews.tk.modifiers.set_attr,8,true,true,'176,178,178',0.050156739811912224
pyviews.core.binding.InstanceTarget.set_value,pyviews.tk.modifiers.bind,6,true,true,'177,178,178',0.03761755485893417
pyviews.tk.widgets.Root.view_model,pyviews.core.compilation.ExpressionVars.__getitem__,1,true,true,'178,178,178',0.006269592476489028
pyviews.tk.widgets.Root.view_model,pyviews.core.compilation.ExpressionVars.__setitem__,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.parsing.parse_children,pyviews.core.ioc.decorated,10,true,true,'160,173,178',0.06269592476489028
pyviews.core.parsing.Root.parse_children,pyviews.core.parsing.Root.destroy_children,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.parsing.Root.parse_children,pyviews.core.xml.XmlNode.get_children,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.parsing.Root.parse_children,pyviews.tk.widgets.Root.get_node_args,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.parsing.Root.parse_children,pyviews.core.parsing.parse,1,true,true,'170,177,178',0.006269592476489028
pyviews.core.xml.XmlNode.get_children,pyviews.core.xml.<listcomp>,9,true,true,'176,178,178',0.05642633228840126
pyviews.tk.widgets.Root.get_node_args,pyviews.tk.widgets.WidgetArgs.__init__,1,true,true,'178,178,178',0.006269592476489028
pyviews.tk.widgets.WidgetArgs.__init__,pyviews.core.parsing.WidgetArgs.__init__,9,true,true,'176,178,178',0.05642633228840126
pyviews.tk.widgets.WidgetArgs.get_args,pyviews.core.parsing.WidgetArgs.get_args,3,true,true,'177,178,178',0.018808777429467086
pyviews.tk.widgets.WidgetArgs.get_args,__new__,6,true,true,'177,178,178',0.03761755485893417
pyviews.core.parsing.WidgetArgs.get_args,pyviews.core.parsing.WidgetArgs.<listcomp>,3,true,true,'177,178,178',0.018808777429467086
pyviews.core.parsing.WidgetArgs.get_args,pyviews.core.parsing.WidgetArgs.<dictcomp>,3,true,true,'177,178,178',0.018808777429467086
pyviews.core.parsing.WidgetArgs.get_args,__new__,3,true,true,'177,178,178',0.018808777429467086
pyviews.tk.widgets.View.__init__,pyviews.tk.widgets.View.__init__,1,true,true,'178,178,178',0.006269592476489028
pyviews.tk.widgets.View.__init__,pyviews.core.parsing.View.__init__,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.parsing.View.__init__,pyviews.core.compilation.ExpressionVars.__init__,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.compilation.ExpressionVars.__getitem__,pyviews.core.compilation.ExpressionVars.__getitem__,211,true,true,'138,152,178',1.322884012539185
pyviews.core.observable.AppViewModel.observe,pyviews.core.observable.AppViewModel.observe,1,true,true,'178,178,178',0.006269592476489028
pyviews.tk.widgets.View.set_attr,pyviews.tk.widgets.View.name,1,true,true,'177,178,178',0.006269592476489028
pyviews.tk.widgets.View.name,pyviews.core.ioc.decorated,1,true,true,'162,174,178',0.006269592476489028
pyviews.tk.widgets.View.parse_children,pyviews.core.parsing.View.destroy_children,2,true,true,'178,178,178',0.012539184952978056
pyviews.tk.widgets.View.parse_children,pyviews.tk.widgets.View.name,2,true,true,'177,178,178',0.012539184952978056
pyviews.tk.widgets.View.parse_children,pyviews.core.ioc.decorated,2,true,true,'162,174,178',0.012539184952978056
pyviews.tk.widgets.View.parse_children,pyviews.tk.widgets.View.get_node_args,2,true,true,'178,178,178',0.012539184952978056
pyviews.tk.widgets.View.parse_children,pyviews.core.parsing.parse,2,true,true,'170,177,178',0.012539184952978056
pyviews.tk.widgets.View.get_node_args,pyviews.tk.widgets.WidgetArgs.__init__,2,true,true,'178,178,178',0.012539184952978056
pyviews.tk.widgets.Container.__init__,pyviews.core.parsing.Container.__init__,2,true,true,'178,178,178',0.012539184952978056
pyviews.core.parsing.Container.__init__,pyviews.core.compilation.ExpressionVars.__init__,2,true,true,'178,178,178',0.012539184952978056
pyviews.core.parsing.Container.parse_children,pyviews.core.parsing.Container.destroy_children,2,true,true,'178,178,178',0.012539184952978056
pyviews.core.parsing.Container.parse_children,pyviews.core.xml.XmlNode.get_children,2,true,true,'178,178,178',0.012539184952978056
pyviews.core.parsing.Container.parse_children,pyviews.tk.widgets.Container.get_node_args,6,true,true,'177,178,178',0.03761755485893417
pyviews.core.parsing.Container.parse_children,pyviews.core.parsing.parse,6,true,true,'169,177,178',0.03761755485893417
pyviews.tk.widgets.Container.get_node_args,pyviews.tk.widgets.WidgetArgs.__init__,6,true,true,'177,178,178',0.03761755485893417
pyviews.tk.parsing.convert_to_node,pyviews.tk.widgets.WidgetNode.__init__,6,true,true,'177,178,178',0.03761755485893417
pyviews.tk.widgets.WidgetNode.__init__,pyviews.core.observable.WidgetNode.__init__,6,true,true,'177,178,178',0.03761755485893417
pyviews.tk.widgets.WidgetNode.__init__,pyviews.core.parsing.WidgetNode.__init__,6,true,true,'177,178,178',0.03761755485893417
pyviews.core.parsing.WidgetNode.__init__,pyviews.core.compilation.ExpressionVars.__init__,6,true,true,'177,178,178',0.03761755485893417
pyviews.tk.geometry.GridGeometry.__init__,pyviews.tk.geometry.GridGeometry.__init__,6,true,true,'177,178,178',0.03761755485893417
pyviews.tk.geometry.GridGeometry.__init__,pyviews.tk.geometry.GridGeometry.set,12,true,true,'176,178,178',0.07523510971786834
pyviews.tk.widgets.WidgetNode.set_attr,pyviews.tk.widgets.WidgetNode.geometry,12,true,true,'176,178,178',0.07523510971786834
pyviews.tk.widgets.WidgetNode.geometry,pyviews.tk.geometry.GridGeometry.apply,6,true,true,'177,178,178',0.03761755485893417
pyviews.tk.modifiers.bind,pyviews.tk.widgets.WidgetNode.bind,6,true,true,'177,178,178',0.03761755485893417
pyviews.tk.parsing.apply_text,pyviews.core.xml.XmlAttr.__init__,6,true,true,'177,178,178',0.03761755485893417
pyviews.tk.parsing.apply_text,pyviews.core.parsing.parse_attr,6,true,true,'174,178,178',0.03761755485893417
pyviews.core.parsing.WidgetNode.parse_children,pyviews.core.parsing.WidgetNode.destroy_children,6,true,true,'177,178,178',0.03761755485893417
pyviews.core.parsing.WidgetNode.parse_children,pyviews.core.xml.XmlNode.get_children,6,true,true,'177,178,178',0.03761755485893417
pyviews.core.parsing.View.destroy_children,pyviews.core.parsing.Container.destroy,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.parsing.Container.destroy,pyviews.core.parsing.Container.destroy_children,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.parsing.Container.destroy,pyviews.core.parsing.Container._destroy_bindings,1,true,true,'178,178,178',0.006269592476489028
pyviews.core.parsing.Container.destroy_children,pyviews.tk.widgets.WidgetNode.destroy,3,true,true,'177,178,178',0.018808777429467086
pyviews.tk.widgets.WidgetNode.destroy,pyviews.core.parsing.WidgetNode.destroy,3,true,true,'177,178,178',0.018808777429467086
pyviews.core.parsing.WidgetNode.destroy,pyviews.core.parsing.WidgetNode.destroy_children,3,true,true,'177,178,178',0.018808777429467086
pyviews.core.parsing.WidgetNode.destroy,pyviews.core.parsing.WidgetNode._destroy_bindings,3,true,true,'177,178,178',0.018808777429467086
pyviews.core.parsing.WidgetNode._destroy_bindings,pyviews.core.binding.ExpressionBinding.destroy,6,true,true,'177,178,178',0.03761755485893417
pyviews.core.binding.ExpressionBinding.destroy,pyviews.core.binding.Dependency.destroy,9,true,true,'176,178,178',0.05642633228840126
pyviews.core.binding.Dependency.destroy,pyviews.core.observable.ExpressionVars.release,9,true,true,'176,178,178',0.05642633228840126
